# BlockChain

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/top/andnux/blockchain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/andnux/blockchain/: MainActivity.java
app/src/test/java/top/andnux/blockchain/: ExampleUnitTest.java
chain/: build.gradle
chain/src/androidTest/java/top/andnux/chain/: ExampleInstrumentedTest.java
chain/src/main/: AndroidManifest.xml
chain/src/main/java/top/andnux/chain/: Utils.java
chain/src/main/java/top/andnux/chain/callback/: CallBack.java
chain/src/main/java/top/andnux/chain/entity/: UserEntity.java  WalletEntity.java
chain/src/main/java/top/andnux/chain/service/: EosWalletService.java  EthWalletService.java  ServiceFactory.java  UserService.java  WalletService.java
chain/src/main/java/top/andnux/chain/service/impl/: AbstractWalletService.java  EosWalletServiceImpl.java  EthWalletServiceImpl.java  UserServiceImpl.java
chain/src/main/java/top/andnux/chain/sqlite/: DaoMaster.java  DaoSession.java  MigrationHelper.java  MySQLiteOpenHelper.java  SQLiteManager.java  UserEntityDao.java  WalletEntityDao.java
chain/src/test/java/top/andnux/chain/: ExampleUnitTest.java
eos/: build.gradle
eos/src/main/: AndroidManifest.xml
eos/src/main/java/top/andnux/eos/: EosService.java
eos/src/main/java/top/andnux/eos/common/: Act.java  ActionTrace.java  Receipt.java  WalletKeyType.java
eos/src/main/java/top/andnux/eos/common/transaction/: PackedTransaction.java  SignedPackedTransaction.java  TransactionAction.java  TransactionAuthorization.java
eos/src/main/java/top/andnux/eos/exception/: EosApiError.java  EosApiErrorCode.java  EosApiException.java  EosError.java  EosErrorDetails.java  ErrorCode.java
eos/src/main/java/top/andnux/eos/request/chain/: AbiJsonToBinRequest.java  RequiredKeysRequest.java
eos/src/main/java/top/andnux/eos/request/chain/transaction/: PushTransactionRequest.java
eos/src/main/java/top/andnux/eos/request/wallet/transaction/: SignTransactionRequest.java
eos/src/main/java/top/andnux/eos/response/chain/: AbiBinToJson.java  AbiJsonToBin.java  Block.java  ChainInfo.java  NewProducers.java  Producers.java  RequiredKeys.java  TableRow.java
eos/src/main/java/top/andnux/eos/response/chain/abi/: Abi.java
eos/src/main/java/top/andnux/eos/response/chain/account/: Account.java  Key.java  Permission.java  RequiredAuth.java  Wait.java
eos/src/main/java/top/andnux/eos/response/chain/code/: Abi.java  Action.java  Code.java  ErrorMessage.java  Struct.java  StructField.java  Table.java  Type.java
eos/src/main/java/top/andnux/eos/response/chain/currencystats/: CurrencyStats.java
eos/src/main/java/top/andnux/eos/response/chain/transaction/: DataAccess.java  Lock.java  Processed.java  PushedTransaction.java
eos/src/main/java/top/andnux/eos/response/history/: Authorization.java
eos/src/main/java/top/andnux/eos/response/history/action/: Action.java  Actions.java
eos/src/main/java/top/andnux/eos/response/history/controlledaccounts/: ControlledAccounts.java
eos/src/main/java/top/andnux/eos/response/history/keyaccounts/: KeyAccounts.java
eos/src/main/java/top/andnux/eos/response/history/transaction/: Data.java  Header.java  Transaction.java
gradle/wrapper/: gradle-wrapper.properties
