apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

greendao {
    schemaVersion 1
    daoPackage 'top.andnux.chain.sqlite'
    targetGenDir 'src/main/java'
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.0.2'

    api 'org.greenrobot:greendao:3.2.2' // add library
    api 'net.zetetic:android-database-sqlcipher:4.2.0@aar'

    api 'com.squareup.retrofit2:retrofit:2.6.1'
    api 'com.squareup.retrofit2:converter-jackson:2.6.1'
    api 'com.squareup.retrofit2:converter-scalars:2.6.1'

    //EOS
    api 'one.block:eosiojava:0.1.0'
    api 'one.block:eosiojavasoftkeysignatureprovider:0.1.0'
    api 'one.block:eosiojavaandroidabieosserializationprovider:0.1.0'
    api 'one.block:eosiojavarpcprovider:0.1.0'
    api project(path: ':eos')

    //ETH
    api 'org.web3j:core:4.3.0'
    api 'com.lambdaworks:scrypt:1.4.0'
    api 'io.github.novacrypto:BIP39:0.1.9'
    api 'org.bitcoinj:bitcoinj-core:0.15.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
